PORT = 3000
HOST = localhost
USER = root
PASSWORD = 'thiya7fo'
DATABASE = interview_system


EMAILUSER = Apply@libertiescollege.ie
EMAILPASSWORD = thiya9fo

ADMINEMAIL = Apply@libertiescollege.ie

SERVER = server
